*
	margin: 0
	padding: 0
body
	background: #161616
	text-align: center
	color: #fff
	font-family: 'Roboto', sans-serif
h1
	padding: 40px
	font-size: 60px
.weather-block
	line-height: 2
	p
		font-size: 35px
	img
		height: 100%
.unit-switch
	button
		border: none
		outline: none
		width: 40px
		font-size: 18px
		cursor: pointer
	.celsius
		border-top-left-radius: 5px
		border-bottom-left-radius: 5px
	.fahrenheit	
		border-top-right-radius: 5px
		border-bottom-right-radius: 5px

.active
	background: #009688
	color: #fff